REACT_APP_CLIENT_ID = 'uauth_live_example_spa_id'
REACT_APP_CLIENT_SECRET = 'uauth_live_example_spa_secret'
REACT_APP_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'
REACT_APP_REDIRECT_URI = 'https://uauth-demo.uc.r.appspot.com/callback'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'https://uauth-demo.uc.r.appspot.com'
