REACT_APP_CLIENT_ID = 'uauth_example_spa_id'
REACT_APP_CLIENT_SECRET = 'uauth_example_spa_secret'
REACT_APP_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'
REACT_APP_REDIRECT_URI = 'http://localhost:5000/callback'
REACT_APP_POST_LOGOUT_REDIRECT_URI
PORT = 5000
SKIP_PREFLIGHT_CHECK=true
